{
    "name": "jambonbill/lteturbo",
    "type": "library",
    "description": "AdminLte library for PHP",
    "keywords": ["admin","lte","jambonbill"],
    "homepage": "https://github.com/jambonbill/lteturbo",
    "license": "MIT",

    "authors": [
        {
            "name": "Jambonbill",
            "email": "jambonbill@gmail.com",
            "homepage": "https://www.jambonbill.org",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=7.0"
    },

    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },

    "autoload": {
        "psr-0": {
            "LTE": "src"
        }
    },

     "scripts": {
                
        "post-install-cmd": [
            "LTE\\Install::installLte"
        ],

        "post-create-project-cmd": [
            "php -r \"mkdir('config/adminlte',0777,true);\""
        ]
    },


    "minimum-stability" : "dev",
    "prefer-stable" : true
}