{
    "name": "jambonbill/lteturbo",
    "type": "library",
    "description": "AdminLte library for PHP",
    "keywords": ["admin","lte","jambonbill"],
    "homepage": "https://github.com/jambonbill/lteturbo",
    "license": "MIT",
    "authors": [
        {
            "name": "Jambonbill",
            "email": "jambonbill@gmail.com",
            "homepage": "http://www.jambonbill.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-pdo":"*",
        "monolog/monolog": "^1.18",
        "wazaari/monolog-mysql": "^1.0",
        "slim/slim": "^3.5"
    },
    
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    
    "autoload": {
        "psr-0": {
            "LTE": "src",
            "Django": "src"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}