{
	"title":"Admin",
	"description":"La petite description dans la prairie",
	"canonical":"https://www.jambonbill.org",
	"homeurl":"index.php",
	"favicon":"dist/img/favicon.ico",
	"menusearch":false,

	"meta":[
		{"property":"og:url",      "content":"https://www.jambonbill.org"},
		{"property":"og:title",    "content":"jambonbill LTE Turbo"},
		{"property":"og:content",  "content":"article"},
		{"property":"og:description",  "content":"jambonbill LTE Turbo is good"}
	],

	"css":[
		"https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css",
    	"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css",
    	"https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700",
    	"dist/css/adminlte.css"
	],

	"jsbak":[
		"dist/plugins/jQuery/jquery-3.2.1.min.js",
	    "dist/plugins/jQuery/jquery-tablesorter.min.js",
	    "dist/plugins/jQueryUI/jquery-ui-1.10.3.min.js",
	    "dist/plugins/popper.js/popper.min.js"
	],

	"js":[
	    "https://code.jquery.com/jquery-3.2.1.min.js",
    	"https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js",
    	"dist/plugins/slimScroll/jquery.slimscroll.min.js",
    	"dist/js/adminlte.js"
	],

	"layout":{
		"skin":"skin-black",
		"fixed":false,
		"layout-boxed":false,
		"sidebar-collapse":false
	},

	"footer":{
		"left":"Text on the left",
		"right":"Right text"
	},

	"menu":"menu.json"
}