{
	"title":"LTETurbo3",
	"title-mini":"LTE3",
	"application-name":"AdminLTETurbo",
	"description":"PHP Admin skeleton",
	"canonical":"https://www.jambonbill.org",
	"homeurl":"index.php",
	"favicon":"dist/img/favicon.ico",

	"assets":"assets.json",

	"footer":{
		"left":"Powered by LTETurbo",
		"right":"Version 1.0.0"
	},

	"navbar":"navbar.json",
	"menu":"menu.json",
	"meta":"meta.json",
	"link":"link.json"
}